# nursing-home-software

./: README.md  pom.xml
src/main/java/nl/haagsehogeschool/nursinghome/main/: Main.java
src/main/java/nl/haagsehogeschool/nursinghome/model/: Activity.java  Client.java  ClientRegistration.java  Employee.java  MonthSchedule.java  Person.java  Schedule.java  Visit.java  Visitor.java
src/test/java/combined/: Main.java
src/test/java/nl/haagsehogeschool/nursinghome/model/: ClientRegistrationTest.java  MonthScheduleTest.java  ScheduleTest.java
